; This is a simple php.ini file on App Engine
; https://cloud.google.com/appengine/docs/php/config/php_ini


google_app_engine.enable_curl_lite = 1

google_app_engine.enable_functions = "php_sapi_name, phpversion, phpinfo"


; Increase the 128M default?
;;memory_limit = 256M

;;error_reporting = E_ALL
;;display_errors = "stdout"
display_errors = 0

;;End.
