/*
 * Open Media Player UML diagrams.
 * N.D.Freear, 18 April 2012.
 */


// Open Media Player theme class hierarchy
[Abstract: Player_Theme]^-[Mejs_Default_Theme],
[Mejs_Default_Theme]-[note: 2012 Mediaelementjs engine{bg:cornsilk}]
[Mejs_Default_Theme]^-[Ouplayer_Base_Theme],
[Ouplayer_Base_Theme]^-[An_Other_Theme...{bg:cornsilk}],
[Ouplayer_Base_Theme]^-[Oup_Light_Theme]
//...
//Edit: http://yuml.me/edit/485ba8a8

/*
 (Edit: http://yuml.me/edit/4e479410)
 http://yuml.me//diagram/scruffy;dir:TB;/class/edit/// OU Player theme class hierarchy, [Player_Theme]^-[Mejs_Default_Theme], [Mejs_Default_Theme]^-[Ouplayer_Base_Theme], [Ouplayer_Base_Theme]^-[Oup_Light_Theme]
 PNG:  http://yuml.me/4e479410
 http://yuml.me//diagram/scruffy;dir:TB;/class/// OU Player theme classes, [Player_Theme]^-[Mejs_Default_Theme], [Mejs_Default_Theme]^-[Ouplayer_Base_Theme], [Ouplayer_Base_Theme]^-[Oup_Light_Theme]

 PDF:  http://yuml.me/4e479410.pdf
 JSON: http://yuml.me/4e479410.json
 SVG:  http://yuml.me/4e479410.svg
*/

// OU Player theme classes v2
[Abstract: Player_Theme]^-[Mejs_Default_Theme],
[Abstract: Player_Theme]^-[Flowplayer_Default_Theme],
[Mejs_Default_Theme]-[note: 2012 Mediaelementjs engine{bg:cornsilk}]
[Flowplayer_Default_Theme]-[note: 2011 Flowplayer engine{bg:cornsilk}]
[Mejs_Default_Theme]^-[Ouplayer_Base_Theme],
[Ouplayer_Base_Theme]^-[An_Other_Theme...{bg:cornsilk}],
[Ouplayer_Base_Theme]^-[Oup_Light_Theme]
[Flowplayer_Default_Theme]^-[Oup2011_Core_Theme]
[Oup2011_Core_Theme]^-[Oup2011_Dark_Theme]
[Oup2011_Core_Theme]^-[Oup2011_Light_Theme...{bg:cornsilk}]
//...
//Edit: http://yuml.me/edit/d70d3238


// OU Embed provider class hierarchy
[<<iService>>]^-.-[Abstract: Oembed_Provider],
[Abstract: Oembed_Provider]^-[Another_serv...{bg:cornsilk}],
[Abstract: Oembed_Provider]^-[Youtube_serv],
[Abstract: Oembed_Provider]^-[Oupodcast_serv]
[Abstract: Oembed_Provider]-[note: was 'Base_service'{bg:cornsilk}]
//...
//Edit: http://yuml.me/edit/4acc0519
//(Edit: http://yuml.me/edit/76adfbbd)


// OU Player model class hierarchy
[CI_Model]^-[Abstract: Podcast_items_abstract_model],
[Abstract: Podcast_items_abstract_model]^-[Podcast_items_feed_model],
[Abstract: Podcast_items_abstract_model]^-[Podcast_items_model],
[CI_Model]^-[Embed_cache_model]

//Edit: http://yuml.me/edit/32b7a5ef
//(Edit: http://yuml.me/edit/a4354d65)


// OU Player/OU Embed controller class hierarchy
[CI_Controller]^-[MY_Controller],
[MY_Controller]^-[Another...{bg:cornsilk}],
[MY_Controller]^-[Popup],
[MY_Controller]^-[Embed],
[MY_Controller]^-[Oembed]
//...
//Edit: http://yuml.me/edit/df7df068


// Cool Class Diagram - Yuml.me example
[Customer]<>-orders*>[Order]
[Order]++-0..*>[LineItem]
[Order]-[note:Aggregate root.]


//[End.]
